JAR_NAME=forge-1.16.4-35.1.0.jar
JAVA_XMS=3G
JAVA_XMX=3G
JAVA_OPTS=-XX:+UseG1GC -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5

MCRCON_HOST=localhost
MCRCON_PORT=25575
# Please change password!
MCRCON_PASS=password

SERVER_STOP_MESSAGE="Stop the server!"
